<?php
/**
 * This file has been automatically generated by yii2-enum, do not change it manually.
 *
 * @date
 */

namespace common\components\enum;

/**
 * Enumeration BoolTrueFalse.
 */
class EnumBoolTrueFalse extends AbstractEnum
{
    const BOOL_TRUE = 1;
    const BOOL_FALSE = 0;

    /* @inheritdoc */
    public static $listEnumLabels = [
        self::BOOL_TRUE => 'Sim',
        self::BOOL_FALSE => 'Não',
    ];
}
