<?php
/**
 * This file has been automatically generated by yii2-enum, do not change it manually.
 *
 * @date
 */

namespace common\components\enum;

/**
 * Enumeration TipoPessoa
 */
class EnumTipoPessoa extends AbstractEnum
{
    const TIPO_PESSOA_FISICA = 1;
    const TIPO_PESSOA_JURIDICA = 2;

    /* @inheritdoc */
    public static $listEnumLabels = [
        self::TIPO_PESSOA_FISICA => 'Pessoa Física',
        self::TIPO_PESSOA_JURIDICA => 'Pessoa Jurídica',
    ];
}
