<?php
/**
 * This file has been automatically generated by yii2-enum, do not change it manually.
 *
 * @date
 */

namespace common\components\enum;

/**
 * Enumeration TipoDocumento
 */
class EnumTipoDocumento extends AbstractEnum
{
    const TIPO_DOCUMENTO_CPF = 1;
    const TIPO_DOCUMENTO_CNPJ = 2;

    /* @inheritdoc */
    public static $listEnumLabels = [
        self::TIPO_DOCUMENTO_CPF => 'CPF',
        self::TIPO_DOCUMENTO_CNPJ => 'CNPJ',
    ];
}
