<?php
/**
 * This file has been automatically generated by yii2-enum, do not change it manually.
 *
 * @date
 */

namespace common\components\enum;

/**
 * Enumeration FormaPagamento
 */
class EnumFormaPagamento extends AbstractEnum
{
    const FORMA_PAGAMENTO_BOLETO = 1;
    const FORMA_PAGAMENTO_CARTAO_CREDITO = 2;
    const FORMA_PAGAMENTO_CARTAO_DEBITO = 3;
    const FORMA_PAGAMENTO_TRANSFERENCIA_ELETRONICA = 4;
    const FORMA_PAGAMENTO_CREDITO = 5;
    const FORMA_PAGAMENTO_OUTROS = 6;

    /* @inheritdoc */
    public static $listEnumLabels = [
        self::FORMA_PAGAMENTO_BOLETO => 'Boleto',
        self::FORMA_PAGAMENTO_CARTAO_CREDITO => 'Cartão de Crédito',
        self::FORMA_PAGAMENTO_CARTAO_DEBITO => 'Cartão de Débito',
        self::FORMA_PAGAMENTO_TRANSFERENCIA_ELETRONICA => 'Transferência eletrônica',
        self::FORMA_PAGAMENTO_CREDITO => 'Uso de Crédito',
        self::FORMA_PAGAMENTO_OUTROS => 'Outros',
    ];
}
