<?php
/**
 * This file has been automatically generated by yii2-enum, do not change it manually.
 *
 * @date
 */

namespace common\components\enum;

/**
 * Enumeration NaturezaOperacao.
 */
class EnumNaturezaOperacao extends AbstractEnum
{
    const NATUREZA_ESTORNO = 1;
    const NATUREZA_COMPRA_CREDITO = 2;
    const NATUREZA_COMPRA_LEAD = 3;
    const NATUREZA_BONUS = 4;
    const NATUREZA_CREDITO_TEMPORARIO = 5;
    const NATUREZA_ESTORNO_CREDITO_TEMPORARIO = 6;
    const NATUREZA_BONUS_POR_INDICACAO = 7;
    const NATUREZA_BONUS_POR_VALIDACAO_CEL = 8;

    /**
     * @var array
     */
    public static $listEnumLabels = [
        self::NATUREZA_ESTORNO => 'Estorno',
        self::NATUREZA_COMPRA_CREDITO => 'Compra de Crédito',
        self::NATUREZA_COMPRA_LEAD => 'Compra de Lead',
        self::NATUREZA_BONUS => 'Bônus',
        self::NATUREZA_CREDITO_TEMPORARIO => 'Crédito Temporário',
        self::NATUREZA_ESTORNO_CREDITO_TEMPORARIO => 'Estorno Cred. Temp.',
        self::NATUREZA_BONUS_POR_INDICACAO => 'Bônus por Indicação',
        self::NATUREZA_BONUS_POR_VALIDACAO_CEL => 'Bônus por Validação de Contato',
    ];
}
